scalechain {
  general {
    regtest=1
  }
  api {
    port = 8080
    user = "user"
    password = "pleasechangethispassword123@.@"
  }
  p2p {
    port = 7643
    peers = [
      { address:"127.0.0.1", port:"7643" }
    ]
  }
  network {
    name = "testnet"
  }
  mining {
    max_block_size = 1048576
    account = "_FOR_TEST_ONLY"
  }

  storage {
    cassandra.ignore {
      address = "127.0.0.1"
      port = 9042
    }
  }
}
